<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stats — Portugal</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha384-sHL9NAb7lN7rfvG5lfHpm643Xkcjzp4jFvuavGOndn6pjVqS6ny56CAt3nsEVT4H" crossorigin="">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" integrity="sha384-pmjIAcz2bAn0xukfxADbZIb3t8oRT9Sv0rvO+BR5Csr6Dhqq+nZs59P0pPKQJkEV" crossorigin="">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha384-cxOPjt7s7Iz04uaHJceBmS+qpjv2JkIHNVcuOrM+YHwZOmJGBXI00mdUXEq65HTH" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster-src.js" integrity="sha384-xLgzMQOvDhPE6lQoFpJJOFU2aMYsKD5eSSt9q3aR1RREx3Y+XsnqtSDZd+PhAcob" crossorigin=""></script>
  <script src="https://unpkg.com/moment@2.30.1/min/moment.min.js" integrity="sha384-jzJ+sNWbKe71gDLLfQKgdtslQjhK70oKLFN+wmwxyg6mQN7Vem+wzce4pryF0HP/" crossorigin=""></script>
  <style type="text/css">
  body { font-family: sans-serif; font-size: 10pt; padding: 4px; margin: 0; }
  #map { width: 100%; height: 50vh; }
  .leaflet-control-zoom-in { border-bottom: none !important; }
  #stats { margin-top: 2px; border-spacing: 0 2px; }
  #stats th, #stats td { padding: 0px 4px; }
  #stats tr:hover { background-color: #eee; }
  #stats td:nth-of-type(1) { width: 100%; max-width: 0; min-width: 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  #stats td:nth-of-type(3),
  #stats td:nth-of-type(4),
  #stats td:nth-of-type(5),
  #stats td:nth-of-type(6) { text-align: right; white-space: nowrap; }
  #stats tr:nth-of-type(1),
  #stats tr.tbl-diff-totals { background-color: #ddd; }
  #stats tr.tbl-diff-totals td:nth-of-type(1) { font-weight: bold; }
  #stats img { width: 16px; vertical-align: middle; padding-right: 4px; }
  #stats small { font-size: 75%; opacity: 50%; font-weight: normal; color: initial; }
  .stale { color: red; }
  .tbl-diff-new { font-weight: bold; color: green; }
  .tbl-diff-mod { font-weight: bold; color: orange; }
  .tbl-diff-del { font-weight: bold; color: red; }
  .icn-diff { padding: 1px !important; background: #ffffff; border: 3px solid; }
  .icn-diff-old { border-color: lightskyblue; }
  .icn-diff-new { border-color: green; }
  .icn-diff-mod { border-color: orange; }
  .icn-diff-del { border-color: red; }
  .diff-cluster-wrapper { display: flex; justify-content: center; align-items: center; }
  .diff-cluster, .legend { padding: 3px 6px; background-color: Window; color: WindowText; white-space: nowrap; border: 2px solid WindowFrame; border-radius: 5px; }
  .legend > * { vertical-align: middle; }
  .icn-legend { display: inline-block; width: 4px; height: 4px; margin-bottom: 3px;}
  @media (prefers-color-scheme: dark) {
    body { background-color: #222222; color: #dddddd; }
    a { color: #66aaff}
    a:visited { color: #2266bb; }
    .map-tiles { filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%); }
    .leaflet-control-zoom a[role=button] { background-color: #222222; color: #888888; }
    .leaflet-control-attribution { background-color: #222222cc !important; color: #dddddd; }
    #stats tr:hover { background-color: #333; }
    #stats tr:nth-of-type(1),
    #stats tr.tbl-diff-totals { background-color: #444; }
    #stats small { color: #dddddd; }
    .icn-diff { background: #222222; color: #dddddd; }
    .diff-cluster, .legend { background-color: #222222; color: #dddddd; border-color: #444444; }
  }
  </style>
</head>
<body>

<div id="map"></div>

<table id="stats">
  <tr>
    <th>Name</th>
    <th>Date</th>
    <th>Total</th>
    <th>New</th>
    <th>Mod</th>
    <th>Del</th>
  </tr>
</table>

<script>
document.addEventListener('DOMContentLoaded', async (event) => {
  const response = await fetch('./stats.json');
  const stats = await response.json();

  const points = [];
  const totals = {};
  const prevTotals = {};

  const fourHoursAgo = moment().subtract(4, 'hours');
  const table = document.getElementById('stats');
  Object.entries(stats).sort().forEach(([id, info]) => {
    const titleEl = document.createElement('a');
    titleEl.innerHTML = `<img src="./images/${id}.png"/>${info.title}`;
    titleEl.href = `./${id}.html`;

    const dateEl = document.createElement('abbr');
    const date = moment(info.date);
    dateEl.textContent = date.format('YYYY-MM-DD');
    dateEl.setAttribute('title', date.format());
    if (date.isBefore(fourHoursAgo)) {
      dateEl.className = "stale";
    }

    const row = table.insertRow();
    row.insertCell().appendChild(titleEl);
    row.insertCell().appendChild(dateEl);
    row.insertCell().appendChild(document.createTextNode(info.total));

    ['new', 'mod', 'del'].forEach(kind => {
      const diffEl = document.createElement('span');
      const counts = info[kind];

      const count = counts.length;
      diffEl.innerHTML = count;
      if (count > 0) {
        diffEl.className = `tbl-diff-${kind}`;
      }
      totals[kind] = (totals[kind] || 0) + count;

      const newIds = new Set(counts.map(c => c[0]));
      const oldIds = new Set((info.previous && kind in info.previous) ? info.previous[kind].map(c => c[0]) : []);
      const newDelta = [...newIds].reduce((a, x) => a + (oldIds.has(x) ? 0 : 1), 0);
      const oldDelta = [...oldIds].reduce((a, x) => a + (newIds.has(x) ? 0 : 1), 0);
      if (newDelta > 0 || oldDelta > 0) {
        const delta = [];
        if (newDelta > 0) {
          delta.push(`&plus;${newDelta}`);
        }
        if (oldDelta > 0) {
          delta.push(`&minus;${oldDelta}`);
        }
        diffEl.innerHTML = `<small>${delta.join(';')};</small>${count}`;
        const pt = prevTotals[kind] || [0, 0];
        prevTotals[kind] = [pt[0] + newDelta, pt[1] + oldDelta];
      }

      row.insertCell().appendChild(diffEl);
      points.push(...counts.map(c => [id, info.title, c[0], [c[1], c[2]], kind]));
    });
  });

  const row = table.insertRow();
  row.className = 'tbl-diff-totals';
  row.insertCell().appendChild(document.createTextNode("Total:"));
  row.insertCell().appendChild(document.createTextNode(""));
  row.insertCell().appendChild(document.createTextNode(""));

  ['new', 'mod', 'del'].forEach(kind => {
    const diffEl = document.createElement('span');
    const count = totals[kind];
    diffEl.innerHTML = count;
    const deltas = prevTotals[kind];
    if (deltas) {
      const delta = [];
      if (deltas[0] > 0) {
        delta.push(`&plus;${deltas[0]}`);
      }
      if (deltas[1] > 0) {
        delta.push(`&minus;${deltas[1]}`);
      }
      diffEl.innerHTML = `<small>${delta.join(';')};</small>${count}`;
    }
    if (count > 0) {
      diffEl.className = `tbl-diff-${kind}`;
    }
    row.insertCell().appendChild(diffEl);
  });

  ///

  const map = L.map('map').fitBounds([
    [Math.min(...points.map(p => p[3][0])), Math.min(...points.map(p => p[3][1]))],
    [Math.max(...points.map(p => p[3][0])), Math.max(...points.map(p => p[3][1]))]
  ]);

  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    className: 'map-tiles',
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  const group = L.markerClusterGroup({
    iconCreateFunction: cluster => {
      const markers = cluster.getAllChildMarkers();
      const counts = {};
      for (let i = 0; i < markers.length; i++) {
        const kind = markers[i].options._diff_kind;
        counts[kind] ||= 0;
        ++counts[kind];
      }
      return L.divIcon({
        html: '<div class="diff-cluster">' + ['new', 'mod', 'del'].filter(k => Object.keys(counts).includes(k)).map(k => `<span class="tbl-diff-${k}">${counts[k]}</span>`).join('/') + '</div>',
        className: 'diff-cluster-wrapper',
      });
    }
  });
  const icons = {};
  for (const [id, t, poi_id, c, k] of points) {
    if (!icons[id]) {
      icons[id] = {};
    }
    if (!icons[id][k]) {
      icons[id][k] = L.icon({
        iconUrl: `./images/${id}.png`,
        iconSize: L.point(16, 16),
        className: `icn-diff icn-diff-${k}`,
      });
    }
    const marker = L.marker(c, { title: t, icon: icons[id][k], _diff_kind: k })
      .on('click', () => window.open(`./${id}.html#id-${poi_id}`));
    group.addLayer(marker);
  }
  map.addLayer(group);

  const legend = L.control({position: 'bottomright'});
  legend.onAdd = function (map) {
    const div = L.DomUtil.create('div', 'legend');
    const items = [['new', 'To add'], ['mod', 'To modify'], ['del', 'To remove']];
    div.innerHTML = items.map(item => `<span class="icn-legend icn-diff icn-diff-${item[0]}"></span>&nbsp;${item[1]}`).join('<br/>');
    return div;
  };
  legend.addTo(map);
});
</script>

<hr/>

<p>
  Source code: <a href="https://github.com/mikedld/osm">https://github.com/mikedld/osm</a>
</p>

</body>
</html>
